system.authenticator.name=authenticatorSide
system.server.name=serverSide
system.client.name=clientSide
system.authenticator.authenticator_actor.name=authenticator-
system.client.client_actor.name=client-
system.server.serverUpdate_actor.name=server-update
system.server.serverRead_actor.name=server-read
system.server.authManager_actor.name=auth-manager
system.server.ADSManager_actor.name=ads-manager-
system.server.LogManager_actor.name=log-manager
server.ads.initial_values=1000
server.log.path=/home/gianmaria/log/log.txt